APP_ID="app_d276d7995873d93f6e0d76c2f47114a8"
DEV_PORTAL_API_KEY="vercel-key"
WLD_CLIENT_ID="TU_CLIENT_ID"
WLD_CLIENT_SECRET="TU_CLIENT_SECRET"
NEXTAUTH_URL="https://world-id-miniapp-m3gl.vercel.app"
NEXT_PUBLIC_WLD_ACTION="vota-por-proyecto"
NEXT_PUBLIC_WLD_APP_ID="app_d276d7995873d93f6e0d76c2f47114a8"

