# ID de la aplicación registrada en Worldcoin Developer Portal
APP_ID=app_d276d7995873d93f6e0d76c2f47114a8

# Acción que configuraste en el Developer Portal
NEXT_PUBLIC_WLD_ACTION=vota-por-proyecto

# App ID visible públicamente (para el frontend)
NEXT_PUBLIC_WLD_APP_ID=app_d276d7995873d93f6e0d76c2f47114a8

# URL base de tu aplicación para NextAuth
NEXTAUTH_URL=https://mundo-didactico.vercel.app

# Clave secreta para firmar sesiones de NextAuth (genera una si no tienes)
NEXTAUTH_SECRET=54d03a068064dab9dcf5652d62a10910

# ⚠️ Estos dos se obtienen en el portal de Worldcoin:
WLD_CLIENT_ID=app_d276d7995873d93f6e0d76c2f47114a8
WLD_CLIENT_SECRET=sk_4632ebc0e10f82393219bf3634f9e0543aa06bbdda047650

