# ID de la aplicación registrada en Worldcoin Developer Portal
APP_ID=

# Acción configurada en el Developer Portal
NEXT_PUBLIC_WLD_ACTION=

# App ID visible públicamente (frontend)
NEXT_PUBLIC_WLD_APP_ID=

# URL base de tu aplicación para NextAuth
NEXTAUTH_URL=

# Clave secreta para firmar sesiones de NextAuth
NEXTAUTH_SECRET=

# ID y secreto del cliente World ID
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=
